{
  "name": "@stephen-shopopop/broz",
  "version": "0.0.12",
  "description": "Webview",
  "engines": {
    "go": "1.16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-shopopop.git"
  },
  "bugs": {
    "url": "https://github.com/stephen-shopopop/issues"
  },
  "contributors": [
    "stephen.deletang@shopopop.com"
  ],
  "scripts": {
    "start": "node cli.js",
    "release": "standard-version",
    "prerelease": "standard-version -- --prerelease",
    "fix": "standard-version -- --release-as minor",
    "lint": "npx standard --verbose | snazzy",
    "lint:fix": "npx standard --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "npx commitlint --edit $1 & npm run lint"
  },
  "bin": {
    "broz": "cli.js"
  },
  "keywords": [
    "golang",
    "webview"
  ],
  "author": "stephen-shopopop <stephen-shopopop@shopopop.com>",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "simple-git-hooks": "^2.7.0",
    "snazzy": "^9.0.0",
    "standard": "^16.0.4",
    "standard-version": "^9.3.2"
  },
  "dependencies": {}
}
